/**
 * 01, 02, 03, 04, 05, 06, 07, 08, 09, 
 * 12, 13, 14, 15, 16, 17, 18, 19, 
 * 23, 24, 25, 26, 27, 28, 29, 
 * 34, 35, 36, 37, 38, 39, 
 * 45, 46, 47, 48, 49, 
 * 56, 57, 58, 59, 
 * 67, 68, 69, 
 * 78, 79, 
 * 89
 */

/* 
 *  보기 좋게 /n했지만 원래는 쭉 이어져있다
 * 재귀로 이렇게 나오게 해야하나봄
 * 배열을 사용했다!
 * 
 * 정수를 int에서 준다 -> 이게 자릿수!
 * 그러면 ft_print_combn에서 정수를 인자로 받은 뒤
 * 그 자릿수만큼 holders배열을 0으로 채우고, 
 * ft_print_combn_recursive 함수로 간다
 * 파라미터로는 n,현재 배열인 0, 배열, -1(시작 인덱스)을 전달!
 * 
 * 만약 curr == n이면 ft_write_combo에 n과 배열을 넘겨줌!
 * 아니면 max = 10 - (n - curr); => 각 자릿수의 최대값을 의미하는 거 !!
 *  10 - (2 - 0) = 8 
 * 10 - (2 - 1) = 9
 * 
 * max = 8
 * index = 0
 * while (0<= 8) { 
 * holders[0] = 0; 
 * ft_print_combn_recursive(n=2, 1, holders, 0);
 * index++;
 * 
 * }
 * max = 9
 * index = 1
 * 
*/
